<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<title>ShmilyDW</title>
		<link rel="stylesheet" type="text/css" href="style.css"/>
	</head>
	<body>
		<div id="header">
			<div class="wrap">
				<img src="images/2.png" id="logo"/>
				<ul id="nav">
					<li><a href="">首页</a></li>
					<li><a href="">经历</a></li>
					<li><a href="">技能</a></li>
					<li><a href="">作品</a></li>
					<li><a href="">关于</a></li>
				</ul>
			</div>
		</div>
		<div class="wrap">
			
			<div id="main">
				<div><img src="images/1.jpg"/></div>
				<div>
					<h2>关于</h2>
					<p>Hello There!</p>
						
					<p>There live the blind texts far from the countries Vokala and Consonantia, there live the blindtexts. 
						Separated they live in bookmarksgrove there live the blind texts far from the countries.</p>
						
					<p>	Far far away, behind the word mountains, Quos quia provident consequuntur culpa facere ra-tione maxime commodi
						vwoluptates id repellat velit eaque aspematur expedita Possimusitaque adipisdi there live the blind texts from 
						the counties Vokala and Consonantia, there livethe blind texts. Quos quia provident consequuntur culpa facere 
						ratione maxime commodi wo-luptates id repe lat velt eaque aspematur expedita Possimus itaque adipisci.
					</p>
				</div>
				<div>
					<h2>技能</h2>
					<p>Hello There!</p>
						
					<p>There live the blind texts far from the countries Vokala and Consonantia, there live the blindtexts. 
						Separated they live in bookmarksgrove there live the blind texts far from the countries.</p>
						
					<p>	Far far away, behind the word mountains, Quos quia provident consequuntur culpa facere ra-tione maxime commodi
						vwoluptates id repellat velit eaque aspematur expedita Possimusitaque adipisdi there live the blind texts from 
						the counties Vokala and Consonantia, there livethe blind texts. Quos quia provident consequuntur culpa facere 
						ratione maxime commodi wo-luptates id repe lat velt eaque aspematur expedita Possimus itaque adipisci.
					</p>
				</div>
				<div>
					<h2>作品</h2>
					<p>Hello There!</p>
						
					<p>There live the blind texts far from the countries Vokala and Consonantia, there live the blindtexts. 
						Separated they live in bookmarksgrove there live the blind texts far from the countries.</p>
						
					<p>	Far far away, behind the word mountains, Quos quia provident consequuntur culpa facere ra-tione maxime commodi
						vwoluptates id repellat velit eaque aspematur expedita Possimusitaque adipisdi there live the blind texts from 
						the counties Vokala and Consonantia, there livethe blind texts. Quos quia provident consequuntur culpa facere 
						ratione maxime commodi wo-luptates id repe lat velt eaque aspematur expedita Possimus itaque adipisci.
					</p>
				</div>
				<div>
					<h2>经历</h2>
					<p>Hello There!</p>
						
					<p>There live the blind texts far from the countries Vokala and Consonantia, there live the blindtexts. 
						Separated they live in bookmarksgrove there live the blind texts far from the countries.</p>
						
					<p>	Far far away, behind the word mountains, Quos quia provident consequuntur culpa facere ra-tione maxime commodi
						vwoluptates id repellat velit eaque aspematur expedita Possimusitaque adipisdi there live the blind texts from 
						the counties Vokala and Consonantia, there livethe blind texts. Quos quia provident consequuntur culpa facere 
						ratione maxime commodi wo-luptates id repe lat velt eaque aspematur expedita Possimus itaque adipisci.
					</p>
				</div>
			</div>
			<div id="footer">
				<h2>联系</h2>
				<p>Hello There!</p>
					
				<p>There live the blind texts far from the countries Vokala and Consonantia, there live the blindtexts. 
					Separated they live in bookmarksgrove there live the blind texts far from the countries.</p>
					
				<p>	Far far away, behind the word mountains, Quos quia provident consequuntur culpa facere ra-tione maxime commodi
					vwoluptates id repellat velit eaque aspematur expedita Possimusitaque adipisdi there live the blind texts from 
					the counties Vokala and Consonantia, there livethe blind texts. Quos quia provident consequuntur culpa facere 
					ratione maxime commodi wo-luptates id repe lat velt eaque aspematur expedita Possimus itaque adipisci.
				</p>
			</div>
		</div>
	</body>
</html>